cff-version: "1.2.0"
authors:
- family-names: Coelho
  given-names: R. P. Cardoso
  orcid: "https://orcid.org/0000-0001-9989-964X"
- family-names: Alves
  given-names: A. Francisca Carvalho
  orcid: "https://orcid.org/0000-0003-1214-5453"
- family-names: Pires
  given-names: T. M. Nogueira
  orcid: "https://orcid.org/0009-0000-1518-2845"
- family-names: Pires
  given-names: F. M. Andrade
  orcid: "https://orcid.org/0000-0002-4802-6360"
contact:
- family-names: Coelho
  given-names: R. P. Cardoso
  orcid: "https://orcid.org/0000-0001-9989-964X"
doi: 10.5281/zenodo.12796554
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Coelho
    given-names: R. P. Cardoso
    orcid: "https://orcid.org/0000-0001-9989-964X"
  - family-names: Alves
    given-names: A. Francisca Carvalho
    orcid: "https://orcid.org/0000-0003-1214-5453"
  - family-names: Pires
    given-names: T. M. Nogueira
    orcid: "https://orcid.org/0009-0000-1518-2845"
  - family-names: Pires
    given-names: F. M. Andrade
    orcid: "https://orcid.org/0000-0002-4802-6360"
  date-published: 2024-07-23
  doi: 10.21105/joss.06652
  issn: 2475-9066
  issue: 99
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6652
  title: "piglot: an Open-source Package for Derivative-free
    Optimisation of Numerical Responses"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06652"
  volume: 9
title: "piglot: an Open-source Package for Derivative-free Optimisation
  of Numerical Responses"
